_PAD
_GO
_EOS
_UNK
.
you
me
can
please
thanks
now
for
show
could
help
py
txt
graders
find
get
open
access
display
cat
fetch
in
grab
locate
where
go
back
is
submission
pyc
code
both-small
png
submissions
android
java
hw0
webserver
js
a
picture
jpeg
homework
doc
weights
main
css
instructions
pdf
dummy
b
hello
html
cpp
c
image
jpg
lalala
docx
somefolder
bring
search
up
0
i
what
how
to
directory
level
into
'
s
give
visit
enter
exists
tell
sits
step
move
navigate
steps
return
00
the
out
was
previous
location
before
take
backcan
I
want
place
revert
parent
this
leave
exit
